<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <header>
            <div class="logo">
            <a href="index.html">
                <img src="projects_images/result_0_1.webp" alt="GreenPulse">
            </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="#">Participer</a></li>
                    <li><a href="éducation .html">Éducation</a></li>
                    <li><a href="#">Actualités</a></li>
                </ul>
            </nav>
        </header>
        <div class="divtitle">
            <h3 class="divtitle__title">Apprendre à agir pour un avenir durable 🌱</h3>
        </div>

        <div class="blocksearch">
            <h3 class="blocksearch__title">Projets & Initiatives écologiques</h3>
            <h5 class="blocksearch__discription">Découvrez et soutenez les actions locales pour un avenir durable.</h5>
            <input class="blocksearch__searchbar" type="search" placeholder="Rechercher un projet...">
        </div>

        <div class="filttrage">
            <a class="filttrage__Recyclage" href="Recyclage.html">Recyclage</a>
            <a class="filttrage__Energie" href="energie.html">Energie</a>
            <a class="filttrage__Transport" href="transport.html">Transport</a>
            <a class="filttrage__Agriculture" href="agriculture.html">Agriculture</a>
            <a class="filttrage__Tous" href="projects.html">Tous les categorie</a>
        </div>

        <section class="cards">
            
             <div class="card">
                <img class="card__image" src="projects_images/Agriculture1.jpg" alt="">
                <h4 class="card__title">Plan Maroc Vert / « Green Morocco Plan »</h4>
                <p class="card__discription"> stratégie nationale lancée en 2008 visant la modernisation et la résilience du secteur agricole (soutien aux filières, irrigation, valeur ajoutée). Description : transformation structurelle du secteur agricole vers plus de productivité et durabilité. </p>
                <a class="card__catygory" href="">Agriculture</a>  
                <a class="card__explore" href="https://www.agriculture.gov.ma/">voir le project</a>
          
            </div>
             
            <div class="card">
                <img class="card__image" src="projects_images/Agriculture2.jpg" alt="">
                <h4 class="card__title">High Atlas Foundation (HAF) </h4>
                <p class="card__discription">projets d’agriculture durable et plantation d’arbres — ONG active dans la reforestation, agroforesterie, appui aux petites exploitations et nurseries locales. Description : plantations d’arbres fruitiers, formation des communautés rurales et nurseries locales (impact social et environnemental).</p>
                <a class="card__catygory" href="">Agriculture</a>  
                <a class="card__explore" href="https://highatlasfoundation.org/">voir le project</a>
          
            </div>
            
            
           
        </section>

        <div id="reset">
            <a  href="projects.html">retour vers le haut</a>
        </div>
         <footer class="mobilefooter">
        <div class="logo">
        <img src="result_0_1.webp" alt="Logo">
        </div>
        <div class="info">
        <p >© 2025 Eco Plus — Ensemble pour un avenir plus vert.</p>
        <p>📬 Restez connecté ! <br> greenpulse.com</p>
        </div>
        </footer>
   
    
</body>
</html>